/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ===== font ===== */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

:root {
  --color-first: #1dd3b0;
  --color-second: #affc41;
  --color-third: #b2ff9e;
  --color-fourth: #f8f8ff;
  --color-font: #000000;
}
body {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--color-fourth);
  font-family: Ubuntu;
  color: var(--color-font);
  overflow-x: hidden;
}
.color-first {
  color: var(--color-first);
}
.color-second {
  color: var(--color-second);
}
.color-third {
  color: var(--color-third);
}
.circle {
  position: absolute;
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  background-color: var(--color-third);
  top: 12%;
  left: 32%;
  transform-origin: center;
  z-index: -1;
  opacity: 0.25;
}

.nav {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  position: fixed;
  z-index: 100;
  background-color: var(--color-fourth);
  opacity: 0.9;
}
.navBackground {
  box-shadow: 0px 5px 20px rgb(17 17 17 / 10%);
}

.logo {
  font-weight: 800;
  font-size: 2rem;
}
.container-mode {
  display: flex;
}
.fa-adjust {
  font-size: 35px;
  padding-right: 0.25em;
}

/* BOTAO DO NIGTH MODE */
.button-mode {
  width: 75px;
  height: 40px;
  background: #212221;
  background: linear-gradient(to right, var(--color-third), var(--color-first));
  border-radius: 50px;
  position: relative;
}
.button-mode input {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}
/* ANIMACAO DO BOTAO DO NIGTH MODE */
.button-mode input::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 70%;
  background: var(--color-fourth);
  border-radius: 50px;
}
.button-mode input::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(7px, -50%);
  width: 25px;
  height: 25px;
  background: linear-gradient(to right, var(--color-third), var(--color-first));
  opacity: 0.5;
  border-radius: 50px;
  transition: all 0.8s;
}
.button-mode input:checked::after {
  transform: translate(170%, -50%);
  opacity: 1;
} /* FIM DA ANIMACAO DO BOTAO DO NIGTH MODE */
/* FIM DO BOTAO DO NIGTH MODE */

.header {
  width: 100%;
  height: 100vh;
  padding: 0 4rem;
  display: flex;
  position: relative;
  z-index: 0;
}

.header .left {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.header .left .headWrapper {
  display: inline-block;
  overflow: hidden;
}
.header .left .headWrapper .heading {
  font-size: 5rem;
  font-weight: 700;
}

.header .left .subHeadWrapper h4 {
  display: inline-block;
  overflow: hidden;
  font-weight: 300;
  padding-left: 0.15rem;
  padding-top: 2rem;
  font-size: 2.5rem;
}
.web {
  font-weight: 700;
}

.header .right {
  height: 100%;
  width: 50%;
  display: flex;
  position: relative;
  z-index: 0;
}

.header .right .box {
  position: absolute;
  top: 28%;
  left: 72%;
  width: 28rem;
  transform: rotate(-90deg) translate(0%, -50%);
}

.icon {
  transform: rotate(90deg);
  position: relative;
  top: 40vh;
  left: 4vh;
}
.icon :hover {
  color: var(--color-first);
}
.fa-linkedin-in {
  margin-bottom: 10rem;
  font-size: 35px;
  color: var(--color-third);
}
.fa-github {
  margin-bottom: 10rem;
  font-size: 35px;
  color: var(--color-third);
}
.fa-twitter {
  margin-bottom: 7rem;
  font-size: 35px;
  color: var(--color-third);
}

.line {
  height: 7px;
  width: 38em;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    var(--color-third) 35%,
    var(--color-first) 30%,
    var(--color-first) 70%,
    var(--color-second) 50%,
    var(--color-second) 30%
  );
}

.about {
  width: 100%;
  padding: 0 4rem;
  min-height: 100vh;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about .left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.about .left p {
  font-size: 2rem;
  font-weight: 300;
}

.about .right {
  width: 50%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.about .myimg {
  width: 24em;
  height: 24em;
  overflow: hidden;
  border-radius: 50%;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.skills {
  width: 100%;
  padding: 0 4rem;
  min-height: 100vh;
  height: auto;
  position: relative;
  padding-top: 5rem;
}
.square {
  position: absolute;
  width: 45rem;
  height: 45rem;
  border-radius: 5%;
  background-color: var(--color-third);
  top: 16%;
  left: 32%;
  transform-origin: center;
  z-index: -1;
  opacity: 0.25;
}
.skills .heading {
  font-size: 3rem;
  font-weight: 700;
}

.skills .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  padding-top: 14rem; /* espacamento entre o top da secao para o "meio" */
}

.skills .content .item {
  width: 15em;
  height: 20em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 6em; /* espacamento entre os itens*/
  background-color: var(--color-fourth);
  border-radius: 20px;
}

.skills .content .item .text {
  font-size: 1.2rem;
}

.projects {
  width: 100%;
  padding: 0 4rem;
  min-height: 100vh;
  height: auto;
  position: relative;
  padding-top: 5rem;

}
.projects .heading {
  font-size: 3rem;
  font-weight: 700;
}
.projects .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  padding-top: 10rem; /* espacamento entre o top da secao para o "meio" */
}
.projects .content .item {
  width: 25em;
  height: 45em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*justify-content: center;
  align-items: center;*/
  flex-direction: column;
  margin: 0 4em; /* espacamento entre os itens*/
  background-color: var(--color-fourth);
  border-radius: 20px;
}
.projects .content .item  .card-title{
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
  font-size: 1.5em; 
}
.projects .content .item  .card-text{
  padding: 0 1.25em 0 1.25em;
  font-size: 1.35em; 
}

.projects .content .item .card-img{
  padding: 1.5em 0 0 0;
}

.footer {
  width: 100%;
  padding: 0 4rem;
  min-height: 10vh;
  height: auto;
  position: relative;
  padding-top: 1rem;
}

